LEVEL_VERSION 1

# Obradex Alpha Demo Level
# A compact warehouse-style room demonstrating all engine interactions.

ENTITY
  TYPE spawn
  NAME SpawnPoint
  POS 0.0 0.0 0.0
END

ENTITY
  TYPE plane
  NAME Ground
  POS 0.0 0.0 0.0
  SCALE 30.0 1.0 30.0
  ALBEDO 0.12 0.11 0.10
  ROUGHNESS 0.95
END

ENTITY
  TYPE cube
  NAME WallNorth
  POS 0.0 2.0 -12.0
  SCALE 24.0 4.0 0.4
  ALBEDO 0.18 0.16 0.14
  ROUGHNESS 0.9
  COLLISION 0.5 0.5 0.5
END

ENTITY
  TYPE cube
  NAME WallSouth
  POS 0.0 2.0 12.0
  SCALE 24.0 4.0 0.4
  ALBEDO 0.18 0.16 0.14
  ROUGHNESS 0.9
  COLLISION 0.5 0.5 0.5
END

ENTITY
  TYPE cube
  NAME WallEast
  POS 12.0 2.0 0.0
  SCALE 0.4 4.0 24.0
  ALBEDO 0.18 0.16 0.14
  ROUGHNESS 0.9
  COLLISION 0.5 0.5 0.5
END

ENTITY
  TYPE cube
  NAME WallWest
  POS -12.0 2.0 0.0
  SCALE 0.4 4.0 24.0
  ALBEDO 0.18 0.16 0.14
  ROUGHNESS 0.9
  COLLISION 0.5 0.5 0.5
END

ENTITY
  TYPE cube
  NAME Ceiling
  POS 0.0 4.0 0.0
  SCALE 24.0 0.3 24.0
  ALBEDO 0.10 0.09 0.08
  ROUGHNESS 0.95
END

ENTITY
  TYPE cube
  NAME Platform_A
  POS -5.0 0.6 3.0
  SCALE 3.0 1.2 3.0
  ALBEDO 0.35 0.28 0.18
  ROUGHNESS 0.85
  COLLISION 0.5 0.5 0.5
END

ENTITY
  TYPE cube
  NAME Platform_B
  POS -5.0 1.4 -2.5
  SCALE 2.5 2.8 2.5
  ALBEDO 0.30 0.24 0.15
  ROUGHNESS 0.85
  COLLISION 0.5 0.5 0.5
END

ENTITY
  TYPE cube
  NAME Crate_1
  POS 4.0 0.5 4.0
  SCALE 1.0 1.0 1.0
  ALBEDO 0.65 0.40 0.15
  ROUGHNESS 0.88
  COLLISION 0.5 0.5 0.5
END

ENTITY
  TYPE cube
  NAME Crate_2
  POS 5.2 0.5 4.0
  SCALE 1.0 1.0 1.0
  ALBEDO 0.60 0.38 0.14
  ROUGHNESS 0.88
  COLLISION 0.5 0.5 0.5
END

ENTITY
  TYPE cube
  NAME Crate_3
  POS 4.6 1.5 4.0
  SCALE 1.0 1.0 1.0
  ALBEDO 0.55 0.36 0.13
  ROUGHNESS 0.88
  COLLISION 0.5 0.5 0.5
END

ENTITY
  TYPE container
  NAME FootlockerA
  POS 2.0 0.2 -4.0
  ITEM Lockpick 3
  ITEM Medkit 1
  ITEM Ammo 12
END

ENTITY
  TYPE container
  NAME FootlockerB
  POS -8.0 0.2 -8.0
  ITEM Stimpack 2
  ITEM EMP_Grenade 1
END

ENTITY
  TYPE pickup
  NAME Pickup_Medkit
  POS -3.0 0.5 6.0
END

ENTITY
  TYPE pickup
  NAME Pickup_Lockpick
  POS 7.0 0.5 -5.0
END

ENTITY
  TYPE lamppost
  NAME Lamppost_1
  POS 6.0 0.0 6.0
  LIGHT_COLOR 1.0 0.88 0.55
  LIGHT_RADIUS 12.0
  LIGHT_INTENSITY 1.8
  LIGHT_FLICKER 1
END

ENTITY
  TYPE lamppost
  NAME Lamppost_2
  POS -6.0 0.0 -6.0
  LIGHT_COLOR 1.0 0.88 0.55
  LIGHT_RADIUS 12.0
  LIGHT_INTENSITY 1.8
  LIGHT_FLICKER 0
END

ENTITY
  TYPE door
  NAME EntranceDoor
  POS 0.0 1.1 -11.8
END

ENTITY
  TYPE alarm
  NAME AlarmBox
  POS 9.0 1.5 -8.0
END

ENTITY
  TYPE cube
  NAME ExitMarker
  POS 0.0 0.5 -10.5
  SCALE 0.8 1.0 0.8
  ALBEDO 0.9 0.6 0.1
  SPECULAR 0.7
  ROUGHNESS 0.2
END

