LEVEL_VERSION 1

ENTITY
  TYPE plane
  NAME Ground
  POS 0 0 0
  SCALE 40 1 40
  ALBEDO 0 0.7 0.7
  SPECULAR 0.2
  ROUGHNESS 0.95
END

ENTITY
  TYPE cube
  NAME Crate
  POS 3 0.5 5
  SCALE 1 1 1
  ALBEDO 0.69 0.39 0.098
  SPECULAR 0.2
  ROUGHNESS 0.9
  COLLISION 0.5 0.5 0.5
END

ENTITY
  TYPE cube
  NAME Crate
  POS -2 0.5 8
  SCALE 1 1 1
  ALBEDO 0.69 0.39 0.098
  SPECULAR 0.2
  ROUGHNESS 0.9
  COLLISION 0.5 0.5 0.5
END

ENTITY
  TYPE cube
  NAME Crate
  POS 5 0.5 2
  SCALE 1 1 1
  ALBEDO 0.69 0.39 0.098
  SPECULAR 0.2
  ROUGHNESS 0.9
  COLLISION 0.5 0.5 0.5
END

ENTITY
  TYPE cube
  NAME Crate
  POS -5 0.5 3
  SCALE 1 1 1
  ALBEDO 0.69 0.39 0.098
  SPECULAR 0.2
  ROUGHNESS 0.9
  COLLISION 0.5 0.5 0.5
END

ENTITY
  TYPE cube
  NAME Crate
  POS 0 0.5 10
  SCALE 1 1 1
  ALBEDO 0.69 0.39 0.098
  SPECULAR 0.2
  ROUGHNESS 0.9
  COLLISION 0.5 0.5 0.5
END

ENTITY
  TYPE container
  NAME Container
  POS -1 0.2 4
  SCALE 0.6 0.4 0.4
  ALBEDO 0.35 0.25 0.12
  SPECULAR 0.2
  ROUGHNESS 0.9
  ITEM Lockpick 3
  ITEM Medkit 1
  ITEM Ammo 12
END

ENTITY
  TYPE lamppost
  NAME Lamppost
  POS 6 0 0
  SCALE 0.15 4 0.15
  ALBEDO 0.45 0.44 0.43
  SPECULAR 0.4
  ROUGHNESS 0.6
  COLLISION 0.5 0.5 0.5
END

ENTITY
  TYPE cube
  NAME EndMarker
  POS 0 1 -15
  SCALE 0.5 0.5 0.5
  ALBEDO 1 0 0
  SPECULAR 0.2
  ROUGHNESS 0.75
  COLLISION 0.25 0.25 0.25
END

ENTITY
  TYPE cube
  NAME ExitZone
  POS 0 1 -15
  SCALE 1 1 1
END

