LEVEL_VERSION 1

ENTITY
  TYPE plane
  NAME Ground
  POS 0 0 0
  SCALE 40 1 40
  ALBEDO 0 0.7 0.7
  SPECULAR 0.2
  ROUGHNESS 0.95
END

ENTITY
  TYPE cube
  NAME Crate
  POS 3 0.5 5
  SCALE 1 1 1
  ALBEDO 0.69 0.39 0.098
  SPECULAR 0.2
  ROUGHNESS 0.9
  COLLISION 0.5 0.5 0.5
END

ENTITY
  TYPE cube
  NAME Crate
  POS -2 0.5 8
  SCALE 1 1 1
  ALBEDO 0.69 0.39 0.098
  SPECULAR 0.2
  ROUGHNESS 0.9
  COLLISION 0.5 0.5 0.5
END

ENTITY
  TYPE cube
  NAME Crate
  POS 5 0.5 2
  SCALE 1 1 1
  ALBEDO 0.69 0.39 0.098
  SPECULAR 0.2
  ROUGHNESS 0.9
  COLLISION 0.5 0.5 0.5
END

ENTITY
  TYPE cube
  NAME Crate
  POS -5 0.5 3
  SCALE 1 1 1
  ALBEDO 0.69 0.39 0.098
  SPECULAR 0.2
  ROUGHNESS 0.9
  COLLISION 0.5 0.5 0.5
END

ENTITY
  TYPE cube
  NAME Crate
  POS 0 0.5 10
  SCALE 1 1 1
  ALBEDO 0.69 0.39 0.098
  SPECULAR 0.2
  ROUGHNESS 0.9
  COLLISION 0.5 0.5 0.5
END

ENTITY
  TYPE cube
  NAME EndMarker
  POS 0 1 -15
  SCALE 0.5 0.5 0.5
  ALBEDO 1 0 0
  SPECULAR 0.2
  ROUGHNESS 0.75
  COLLISION 0.25 0.25 0.25
END

ENTITY
  TYPE cube
  NAME ExitZone
  POS 0 1 -15
  SCALE 1 1 1
  ALBEDO 0.7 0.7 0.7
  SPECULAR 0.2
  ROUGHNESS 0.8
END

ENTITY
  TYPE door
  NAME Door
  POS -5.22499 0.5 -8.63385
  SCALE 0.05 2.2 1
  ALBEDO 0.3 0.22 0.1
  SPECULAR 0.2
  ROUGHNESS 0.85
  COLLISION 0.5 0.5 0.5
END

ENTITY
  TYPE container
  NAME Container
  POS 2.26654 0.5 -7.86119
  SCALE 0.6 0.4 0.4
  ALBEDO 0.35 0.25 0.12
  SPECULAR 0.2
  ROUGHNESS 0.9
END

ENTITY
  TYPE alarm
  NAME AlarmBox
  POS -6.52595 0.5 -2.61006
  SCALE 0.2 0.2 0.1
  ALBEDO 0.7 0.07 0.07
  SPECULAR 0.4
  ROUGHNESS 0.5
END

ENTITY
  TYPE container
  NAME Container
  POS -2.18752 0.5 -3.64764
  SCALE 0.6 0.4 0.4
  ALBEDO 0.35 0.25 0.12
  SPECULAR 0.2
  ROUGHNESS 0.9
  ITEM Item 3
  ITEM Item 10
  ITEM Item 9
  ITEM Item 4
END

ENTITY
  TYPE pickup
  NAME Pickup_Item
  POS 0.211393 0.5 0.293607
  SCALE 0.15 0.15 0.15
  ALBEDO 0.75 0.65 0.25
  SPECULAR 0.7
  ROUGHNESS 0.3
END

ENTITY
  TYPE lamppost
  NAME Lamppost
  POS 4.08049 0 -2.329
  SCALE 0.15 4 0.15
  ALBEDO 0.45 0.44 0.43
  SPECULAR 0.4
  ROUGHNESS 0.6
  COLLISION 0.5 0.5 0.5
END

ENTITY
  TYPE pickup
  NAME Pickup_Item
  POS -0.98566 0.5 0.469756
  SCALE 0.15 0.15 0.15
  ALBEDO 0.75 0.65 0.25
  SPECULAR 0.7
  ROUGHNESS 0.3
END

ENTITY
  TYPE pickup
  NAME Pickup_Item
  POS -5.60648 0.5 7.60984
  SCALE 0.15 0.15 0.15
  ALBEDO 0.75 0.65 0.25
  SPECULAR 0.7
  ROUGHNESS 0.3
END

ENTITY
  TYPE container
  NAME Container
  POS -1.5443 0.5 3.87691
  SCALE 0.6 0.4 0.4
  ALBEDO 0.35 0.25 0.12
  SPECULAR 0.2
  ROUGHNESS 0.9
  ITEM Bandage 7
  ITEM Lockpick 5
  ITEM Drink 2
  ITEM Watch 1
END

ENTITY
  TYPE spawn
  NAME SpawnPoint
  POS 5.17973 0.5 -6.29521
  SCALE 0.3 0.3 0.3
END

