LEVEL_VERSION 1

ENTITY
  TYPE plane
  NAME Ground
  POS 0 0 0
  SCALE 40 1 40
  ALBEDO 0 0.7 0.7
  SPECULAR 0.2
  ROUGHNESS 0.95
END

ENTITY
  TYPE cube
  NAME Crate
  POS 3 0.5 5
  SCALE 1 1 1
  ALBEDO 0.69 0.39 0.098
  SPECULAR 0.2
  ROUGHNESS 0.9
  COLLISION 0.5 0.5 0.5
END

ENTITY
  TYPE cube
  NAME Crate
  POS -2 0.5 8
  SCALE 1 1 1
  ALBEDO 0.69 0.39 0.098
  SPECULAR 0.2
  ROUGHNESS 0.9
  COLLISION 0.5 0.5 0.5
END

ENTITY
  TYPE cube
  NAME Crate
  POS 5 0.5 2
  SCALE 1 1 1
  ALBEDO 0.69 0.39 0.098
  SPECULAR 0.2
  ROUGHNESS 0.9
  COLLISION 0.5 0.5 0.5
END

ENTITY
  TYPE cube
  NAME Crate
  POS -5 0.5 3
  SCALE 1 1 1
  ALBEDO 0.69 0.39 0.098
  SPECULAR 0.2
  ROUGHNESS 0.9
  COLLISION 0.5 0.5 0.5
END

ENTITY
  TYPE cube
  NAME Crate
  POS 0 0.5 10
  SCALE 1 1 1
  ALBEDO 0.69 0.39 0.098
  SPECULAR 0.2
  ROUGHNESS 0.9
  COLLISION 0.5 0.5 0.5
END

ENTITY
  TYPE lamppost
  NAME Lamppost
  POS 6 8 0
  SCALE 0.15 4 0.15
  ALBEDO 0.45 0.44 0.43
  SPECULAR 0.4
  ROUGHNESS 0.6
  COLLISION 0.5 0.5 0.5
END

ENTITY
  TYPE light
  NAME LampostLight
  POS 6 10.5 0
  SCALE 1 1 1
  LIGHT_COLOR 1 0.85 0.5
  LIGHT_RADIUS 10
  LIGHT_INTENSITY 1.5
  LIGHT_FLICKER 1
END

ENTITY
  TYPE light
  NAME LampostLight
  POS 6 8.5 0
  SCALE 1 1 1
  LIGHT_COLOR 1 0.85 0.5
  LIGHT_RADIUS 10
  LIGHT_INTENSITY 1.5
  LIGHT_FLICKER 1
END

ENTITY
  TYPE light
  NAME LampostLight
  POS 6 6.5 0
  SCALE 1 1 1
  LIGHT_COLOR 1 0.85 0.5
  LIGHT_RADIUS 10
  LIGHT_INTENSITY 1.5
  LIGHT_FLICKER 1
END

ENTITY
  TYPE light
  NAME LampostLight
  POS 6 4.5 0
  SCALE 1 1 1
  LIGHT_COLOR 1 0.85 0.5
  LIGHT_RADIUS 10
  LIGHT_INTENSITY 1.22515
  LIGHT_FLICKER 1
END

ENTITY
  TYPE cube
  NAME EndMarker
  POS 0 1 -15
  SCALE 0.5 0.5 0.5
  ALBEDO 1 0 0
  SPECULAR 0.2
  ROUGHNESS 0.75
  COLLISION 0.25 0.25 0.25
END

ENTITY
  TYPE cube
  NAME ExitZone
  POS 0 1 -15
  SCALE 1 1 1
  ALBEDO 0.7 0.7 0.7
  SPECULAR 0.2
  ROUGHNESS 0.8
END

ENTITY
  TYPE pickup
  NAME Pickup_Pickup_Pickup_Pickup_Item
  POS 1.21216 0.5 -0.865752
  SCALE 0.15 0.15 0.15
  ALBEDO 0.75 0.65 0.25
  SPECULAR 0.7
  ROUGHNESS 0.3
END

ENTITY
  TYPE pickup
  NAME Pickup_Pickup_Pickup_Pickup_Item
  POS -0.853237 0.5 -0.170154
  SCALE 0.15 0.15 0.15
  ALBEDO 0.75 0.65 0.25
  SPECULAR 0.7
  ROUGHNESS 0.3
END

ENTITY
  TYPE door
  NAME Door
  POS -5.22499 0.5 -8.63385
  SCALE 0.05 2.2 1
  ALBEDO 0.3 0.22 0.1
  SPECULAR 0.2
  ROUGHNESS 0.85
  COLLISION 0.5 0.5 0.5
END

ENTITY
  TYPE container
  NAME Container
  POS 1.70379 0.5 -8.1519
  SCALE 0.6 0.4 0.4
  ALBEDO 0.35 0.25 0.12
  SPECULAR 0.2
  ROUGHNESS 0.9
END

ENTITY
  TYPE alarm
  NAME AlarmBox
  POS -1.28108 0.5 -2.58128
  SCALE 0.2 0.2 0.1
  ALBEDO 0.7 0.07 0.07
  SPECULAR 0.4
  ROUGHNESS 0.5
END

ENTITY
  TYPE light
  NAME AlarmLight
  POS -1.28108 0.6 -2.58128
  SCALE 1 1 1
  LIGHT_COLOR 1 0.1 0.1
  LIGHT_RADIUS 3
  LIGHT_INTENSITY 0.6
  LIGHT_FLICKER 0
END

ENTITY
  TYPE light
  NAME AlarmLight
  POS -1.28108 0.6 -2.58128
  SCALE 1 1 1
  LIGHT_COLOR 1 0.1 0.1
  LIGHT_RADIUS 3
  LIGHT_INTENSITY 0.6
  LIGHT_FLICKER 0
END

ENTITY
  TYPE light
  NAME AlarmLight
  POS -1.28108 0.6 -2.58128
  SCALE 1 1 1
  LIGHT_COLOR 1 0.1 0.1
  LIGHT_RADIUS 3
  LIGHT_INTENSITY 0.6
  LIGHT_FLICKER 0
END

ENTITY
  TYPE light
  NAME AlarmLight
  POS -1.28108 0.6 -2.58128
  SCALE 1 1 1
  LIGHT_COLOR 1 0.1 0.1
  LIGHT_RADIUS 3
  LIGHT_INTENSITY 0.6
  LIGHT_FLICKER 0
END

